MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DATABASE = 
JWT_SECRET = //secret key
PORT = 

ADMINUSER = // create your username for admin purposes
ADMINPASS = // create your password
DATE = // birthdate
CITY =  // where are you from
COUNTRY =  // where are you from

INVITED_PASS = // this password will be used when invite someone to use this app. This must be secure!!! 